{
  "name": "dead-mans-switch",
  "version": "1.0.0",
  "description": "Dead Man's Switch — Miden Wallet Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "@demox-labs/miden-wallet-adapter-miden": "^0.10.0",
    "@miden-sdk/miden-sdk": "^0.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7"
  }
}
